flow {
  gaia {
    database {
      jdbc-driver = "net.sourceforge.jtds.jdbc.Driver"
      slick-driver ="com.typesafe.slick.driver.ms.SQLServerDriver"
      name = "gaiadbth"
      host = "192.168.0.202"
      url = "jdbc:jtds:sqlserver://192.168.0.202/gaiadbth:1443"
      port = 1433
      user = "accountant"
      password = "omshanti"
    }
    sync-job {
      initial_date = "2006-06-30T00:00:00"
      default_bulk_mode {
        partition_by_days: 15
        when_no_sync_in_days: 7
      }
      default_repeat_delay {
        unit = "second"
        value = 2
      }
      job {
        SyncNewAcpPosition {
          repeat_delay {
            unit = "hour" //second, minute, hour, day
            value = 4
          }
        }
        SyncNewPeriodicAcmPV {
          bulk_mode {
            partition_by_days: 30
            when_no_sync_in_days: 120
          }
          repeat_delay {
            unit = "day"
            value = 10
          }
        }
      }
    }
  }
  database {
    //url = "plocal:/home/bkkoo/Projects/walee/db/databases/Lake"
    url = "remote:localhost/Lake"
    pool {
      min = 10
      max = 50
    }
  }
}