sync {
  db {
    name = "gaiadbth"
    host = "192.168.0.202"
    url = "jdbc:jtds:sqlserver://192.168.0.202/gaiadbth:1443"
    user = "accountant"
    password = "omshanti"
  }
  initial_date = "2006-06-30T00:00:00"
  job_config {
    SyncNewAcpPosition {
      repeat_delay {
        unit = "hour" //second, minute, hour, day
        value = 4
      }
    }
    SyncNewPeriodicAcmPV {
      bulk_mode {
        partition_by_days: 30
        when_no_sync_in_days: 120
      }
      repeat_delay {
        unit = "day"
        value = 10
      }
    }
  }
  //todo: run job from configuration
  run_jobs: ["SyncNewMember", "SyncNewAcpPosition", "SyncNewPeriodicAcmPV", "SyncNewSaleOrder"]
}

flow {
  actorPath {
    BusinessEvent: "akka.tcp://flow@127.0.0.1:2552/usr/AppController/BusinessEvent"
  }
}