flow {
  db {
    //url = "plocal:/home/bkkoo/Projects/walee/db/databases/Lake"
    url = "remote:localhost/Lake"
    pool {
      min = 10
      max = 50
    }
  }
  actorSystemName: "flow"
  actorPath {
    BusinessEvent: "akka://flow/user/AppController/BusinessEvent"
  }
}