sync {
  db {
    jdbc-driver = "net.sourceforge.jtds.jdbc.Driver"
    slick-driver ="com.typesafe.slick.driver.ms.SQLServerDriver"
    name = "database name (for reference)"
    host = "ip address or host name for reference"
    url = "jdbc:jtds:sqlserver://ipaddress or fdqn/databaseName:1443"
    port = 1433
    user = "username"
    password = "password"
  }
  initial_date = "date time to start from"
  default_bulk_mode {
    partition_by_days: 15
    when_no_sync_in_days: 7
  }
  default_repeat_delay {
    unit = "second"
    value = 30
  }
  run_jobs: [] //sync job to run
  job_config {  } //configuration for each job
}